:root {
    --events-background: #f9f9f9;
    --card-background: #fff;
    --card-shadow: rgba(0, 0, 0, 0.2);
    --card-hover-shadow: rgba(0, 0, 0, 0.3);
    --title-color: #7130cb;
    --text-color: #333;
    --btn-background: #7e4eab;
    --btn-hover-background: #4e3670;
  }
  
  [data-theme='dark'] {
    --events-background: #333;
    --card-background: #444;
    --card-shadow: rgba(0, 0, 0, 0.5);
    --card-hover-shadow: rgba(0, 0, 0, 0.7);
    --title-color: #9b7bff;
    --text-color: #f1f1f1;
    --btn-background: #4e3670;
    --btn-hover-background: #392750;
  }
  
  /* Estilo para la sección de contenido */
  .events-content {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: var(--events-background);
  }
  
  /* Estilo para las tarjetas */
  .custom-card {
    margin: 10px;
    box-shadow: 0 4px 8px var(--card-shadow);
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--card-background);
    transition: box-shadow 0.3s ease;
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
  }
  
  .custom-card:hover {
    box-shadow: 0 8px 16px var(--card-hover-shadow);
  }
  
  /* Asegura que la imagen no se desborde del contenedor */
  .custom-card-img-container {
    position: relative;
    height: 200px;
  }
  
  .custom-card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  /* Estilo para el cuerpo de la tarjeta */
  .custom-card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-grow: 1;
  }
  
  .custom-card-title {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: var(--title-color);
  }
  
  .custom-card-text {
    font-size: 1em;
    margin-bottom: 15px;
    color: var(--text-color);
    flex-grow: 1;
  }
  
  /* Estilo para el botón */
  .btn-primary1 {
    background-color: var(--btn-background);
    border-color: var(--btn-background);
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary1:hover {
    background-color: var(--btn-hover-background);
  }
  
  /* Media Queries para pantallas pequeñas */
  @media (max-width: 768px) {
    .custom-card {
      margin: 5px;
      width: calc(100% - 10px);
    }
  
    .custom-card-body {
      padding: 15px;
    }
  
    .custom-card-title {
      font-size: 1.2em;
      color: var(--title-color);
    }
  
    .custom-card-text {
      font-size: 0.85em;
      color: var(--text-color);
    }
  }
  
  /* Ajustes para el contenedor principal */
  .custom-container {
    max-width: 1200px;
    margin: auto;
  }
  
  .custom-flex {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
  }
  
  /* Estilo para el encabezado */
  .custom-header h2 {
    font-size: 1.9em;
    margin-bottom: 15px;
    color: var(--title-color);
    text-align: center;
  }
  
  /* Estilo para el texto informativo */
  .info-custom-header p {
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 15px;
    color: var(--text-color);
    margin: 20px;
  }
  